jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://bindatabase.casm8fz2e2ab.ap-northeast-2.rds.amazonaws.com/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = root
jdbc.password = Zzenious11!!

env.text=This is prodq